{
  "name": "4tasimplepageexample",
  "version": "1.0.0",
  "description": "Zadanie domowe 4TA Prosta strona z użyciem XAMPP, HTML, CSS, github.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRozenek/4TASimplePageExample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MRozenek/4TASimplePageExample/issues"
  },
  "homepage": "https://github.com/MRozenek/4TASimplePageExample#readme",
  "dependencies": {
    "mysql2": "^3.20.0"
  }
}
